/* CSS declarations go here */
body, html {
    margin: 0; padding: 0;
}

body {
    background-color: #343;
    color: #fef;
    font-family: sans-serif;
}

a {
    color: #fff;
    font-weight: bold;
}

header {
    padding: 0.5em 1em;
    background-color: #263;
    border-bottom: 1px solid black;
}

#wrap {
    padding: 0.5em 0.5em 1em 0.5em;
    margin: 0.5em;
    background-color: #263;
    border: 1px solid black;
    border-radius: 0.25em;
    box-shadow: inset 0 0 1em green, 0 0 1em black;
}

footer {
    font-size: smaller;
}

footer p {
    margin: 1em;
}

label {
    display: block;
    text-align: center;
}

.cardarea {
    margin: 0.5em;
    padding: 0.5em;
    background-color: #485;
    box-shadow: inset 0 0 1em #6a7, 0 0 1em black;
    border-radius: 1em;
    vertical-align: middle;
    text-align: center;
}

.cardarea * {
    vertical-align: middle;
}

.player {
    display: inline-block;
    margin: 0.1em;
    width: 6em;
    height: 9em;
    border-radius: 100%;
    background-color: #666;
    border: 0.2em solid #333;
}

.card {
    display: inline-block;
    margin: 0.1em;
    width: 6em;
    height: 9em;
    border-radius: 0.5em;
    background-color: #bba;
    color: #222;
    box-shadow: inset 0 0 0.5em white, 0.1em 0.1em 0.5em black;
}

.card label {
    height: 6em;
    margin: 0.5em 0.25em;
    font-size: 0.7em;
}

.card p {
    margin: 0.25em 0.5em;
    font-size: 0.5em;
    text-align: left;
}